<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buah - Back To Nature</title>
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/backtonature_logo.svg">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top custom-bg border-0" style="padding: 0%;">
        <div class="container">
            <a href="./" class="d-flex align-items-center me-md-auto text-decoration-none" style="height: 70px;">
                <img src="https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/backtonature_text_logo.png"
                    alt="backtonature_logo" width="auto" height="40">
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse fw-semibold py-2 py-md-0" id="navbarNav">
                <ul class="navbar-nav ms-auto nav-pills custom-nav">
                    <li class="nav-item"><a href="./" class="nav-link">Beranda</a></li>
                    <li class="nav-item"><a href="./#layanan-kami" class="nav-link">Layanan Kami</a></li>
                    <li class="nav-item dropdown custom-dropdown">
                        <a href="" class="nav-link dropdown-toggle" id="herbalDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Pengelompokan Herbal
                            <i class="fas fa-chevron-down custom-dropdown-icon ms-auto"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-custom border-0">
                            <li><a class="dropdown-item text-white" href="./flower.html">Bunga</a></li>
                            <li><a class="dropdown-item text-white" href="./spice.html">Rempah</a></li>
                            <li><a class="dropdown-item text-white" href="./leaf.html">Daun</a></li>
                            <li><a class="dropdown-item text-white" href="./fruit.html">Buah</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="./#testimoni" class="nav-link">Testimoni</a></li>
                    <li class="nav-item"><a href="./contact" class="nav-link">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero -->
        <div class="text-center bg-image"
            style="background-image: url('https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/fruits.jpg'); height: 400px; background-size: cover; background-position: center;">
            <div class="mask h-100" style="background-color: rgba(0, 0, 0, 0.5);">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="text-white">
                        <img src="https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/backtonature_text_logo.png"
                            href="./" alt="backtonature_logo" class="logo">
                        <p class="mt-3 fw-light px-2 px-md-0">Selain kaya akan rasa dan nutrisi, buah-buahan herbal
                            seperti asam jawa dan mengkudu memiliki khasiat khusus dalam pengobatan
                            tradisional dan modern</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero -->

        <section id="buah" class="container py-4">
            <div>
                <h4 class="mt-3 px-2 px-md-0 fw-bold">1. Buah Manggis</h4>
                <img class="rounded-3 my-2" src="https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/fruit/buah_manggis.png" alt="" height="250"
                    style="max-width:444.17px; width:100%; background-size: cover; background-position: center; object-fit: cover;">
                <p>
                    Buah manggis dikenal sebagai "Ratu buah" karena kandungan nutrisinya yang kaya. Buah ini tidak hanya nikmat dikonsumsi, tetapi juga memiliki berbagai manfaat kesehatan.
                </p>
                <p class="fw-bold pb-0 mb-0">Manfaat</p>
                <ul>
                    <li>Meningkatkan sistem kekebalan tubuh.</li>
                    <li>Mengurangi peradangan.</li>
                    <li>Menjaga kesehatan jantung dan pencernaan.</li>
                    <li>Menurunkan berat badan.</li>
                    <li>Melawan kanker dan diabetes.</li>
                    <li>Menjaga kesehatan kulit.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Penyakit yang Dapat Dibantu</p>
                <ul>
                    <li>Radang sendi, jantung, kolesterol tinggi, sembelit, kanker, masalah kulit, diabetes, batuk, pilek.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Cara Pengolahan</p>
                <ol>
                    <li>
                        <strong>Teh Kulit Manggis:</strong>
                        <p>Rebus kulit manggis kering dan daun manggis, saring, lalu minum air rebusannya.</p>
                    </li>
                    <li>
                        <strong>Jus Manggis:</strong>
                        <p>Blender daging buah manggis dengan air dan tambahkan madu sesuai selera.</p>
                    </li>
                </ol>
            </div>
        
            <div>
                <h4 class="mt-3 px-2 px-md-0 fw-bold">2. Mengkudu</h4>
                <img class="rounded-3 my-2" src="https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/fruit/buah_mengkudu.png" alt="" height="250"
                    style="max-width:444.17px; width:100%; background-size: cover; background-position: center; object-fit: cover;">
                <p>
                    Mengkudu adalah salah satu buah herbal yang telah lama digunakan sebagai obat tradisional di berbagai budaya. Rasanya mungkin tidak terlalu manis, tetapi manfaatnya luar biasa.
                </p>
                <p class="fw-bold pb-0 mb-0">Manfaat</p>
                <ul>
                    <li>Menurunkan tekanan darah.</li>
                    <li>Antiviral, antibakteri, antijamur, dan antitumor.</li>
                    <li>Meningkatkan kekebalan tubuh.</li>
                    <li>Menurunkan kolesterol.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Penyakit yang Dapat Dibantu</p>
                <ul>
                    <li>Hipertensi, kolesterol tinggi.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Cara Pengolahan</p>
                <ol>
                    <li>
                        <strong>Jus Mengkudu:</strong>
                        <p>Blender buah mengkudu yang telah dipotong-potong dengan air, tambahkan madu sesuai selera, lalu saring dan sajikan.</p>
                    </li>
                </ol>
            </div>
        
            <div>
                <h4 class="mt-3 px-2 px-md-0 fw-bold">3. Jeruk Nipis</h4>
                <img class="rounded-3 my-2" src="https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/fruit/buah_jeruk_nipis.png" alt="" height="250"
                    style="max-width:444.17px; width:100%; background-size: cover; background-position: center; object-fit: cover;">
                <p>
                    Jeruk nipis, dengan rasa asam segarnya, adalah buah yang sering digunakan dalam masakan dan minuman. Selain itu, jeruk nipis juga memiliki manfaat kesehatan yang luar biasa.
                </p>
                <p class="fw-bold pb-0 mb-0">Manfaat</p>
                <ul>
                    <li>Antibakteri dan antioksidan.</li>
                    <li>Menghambat pertumbuhan bakteri.</li>
                    <li>Melancarkan pencernaan.</li>
                    <li>Mengatasi ketombe dan haid tidak teratur.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Penyakit yang Dapat Dibantu</p>
                <ul>
                    <li>Batuk, gangguan pencernaan, masalah kulit kepala, masalah menstruasi.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Cara Pengolahan</p>
                <ol>
                    <li>
                        <strong>Teh Jeruk Nipis:</strong>
                        <p>Peras jeruk nipis, campur dengan air panas, tambahkan madu, lalu sajikan.</p>
                    </li>
                </ol>
            </div>
        
            <div>
                <h4 class="mt-3 px-2 px-md-0 fw-bold"> 4. Pepaya</h4>
                <img class="rounded-3 my-2" src="https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/fruit/buah_pepaya.png" alt="" height="250"
                    style="max-width:444.17px; width:100%; background-size: cover; background-position: center; object-fit: cover;">
                <p>
                    Pepaya dikenal sebagai buah tropis yang mudah ditemukan dan penuh manfaat kesehatan. Dari buah hingga daunnya, pepaya memiliki banyak kegunaan.
                </p>
                <p class="fw-bold pb-0 mb-0">Manfaat</p>
                <ul>
                    <li>Melancarkan pencernaan.</li>
                    <li>Sumber antioksidan.</li>
                    <li>Mengurangi nyeri menstruasi.</li>
                    <li>Membantu penyembuhan luka.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Penyakit yang Dapat Dibantu</p>
                <ul>
                    <li>Luka, dismenore, gangguan pencernaan, produksi ASI.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Cara Pengolahan</p>
                <ol>
                    <li>
                        <strong>Konsumsi langsung:</strong>
                        <p>Buah pepaya dapat dimakan langsung atau diolah menjadi jus pepaya segar.</p>
                    </li>
                </ol>
            </div>
        
            <div>
                <h4 class="mt-3 px-2 px-md-0 fw-bold">5. Cabe Jawa</h4>
                <img class="rounded-3 my-2" src="https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/fruit/cabe_jawa.png" alt="" height="250"
                    style="max-width:444.17px; width:100%; background-size: cover; background-position: center; object-fit: cover;">
                <p>
                    Cabe jawa adalah tanaman herbal yang telah digunakan secara tradisional untuk mengatasi berbagai masalah kesehatan.
                </p>
                <p class="fw-bold pb-0 mb-0">Manfaat</p>
                <ul>
                    <li>Mengatasi gangguan pencernaan.</li>
                    <li>Meningkatkan sirkulasi darah.</li>
                    <li>Meredakan nyeri sendi dan otot.</li>
                    <li>Mengatasi masalah pernapasan.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Penyakit yang Dapat Dibantu</p>
                <ul>
                    <li>Hipertensi, batuk, pilek, nyeri haid, gangguan pencernaan.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Cara Pengolahan</p>
                <ol>
                    <li>
                        <strong>Teh Cabe Jawa:</strong>
                        <p>Rebus batang atau serbuk cabe jawa dengan air, tambahkan madu sesuai selera.</p>
                    </li>
                </ol>
            </div>
        
            <div>
                <h4 class="mt-3 px-2 px-md-0 fw-bold">6. Terong Belanda</h4>
                <img class="rounded-3 my-2" src="https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/fruit/buah_terong_belanda.png" alt="" height="250"
                    style="max-width:444.17px; width:100%; background-size: cover; background-position: center; object-fit: cover;">
                <p>
                    Terong belanda, dengan rasanya yang unik dan segar, adalah buah yang kaya nutrisi. Cocok untuk dikonsumsi sehari-hari.
                </p>
                <p class="fw-bold pb-0 mb-0">Manfaat</p>
                <ul>
                    <li>Menjaga kesehatan mata.</li>
                    <li>Menurunkan risiko penyakit jantung.</li>
                    <li>Mengontrol kadar gula darah.</li>
                    <li>Mencegah obesitas.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Penyakit yang Dapat Dibantu</p>
                <ul>
                    <li>Hipertensi, diabetes melitus, obesitas, penyakit jantung.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Cara Pengolahan</p>
                <ol>
                    <li>
                        <strong>Olah menjadi jus atau teh herbal:</strong>
                        <p>Terong belanda dapat diolah menjadi jus atau teh herbal yang menyegarkan.</p>
                    </li>
                </ol>
            </div>
        
            <div>
                <h4 class="mt-3 px-2 px-md-0 fw-bold">7. Bengkuang</h4>
                <img class="rounded-3 my-2" src="https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/fruit/buah_bengkuang.png" alt="" height="250"
                    style="max-width:444.17px; width:100%; background-size: cover; background-position: center; object-fit: cover;">
                <p>
                    Bengkuang adalah buah yang populer untuk kecantikan kulit, tetapi juga memiliki manfaat kesehatan lainnya.
                </p>
                <p class="fw-bold pb-0 mb-0">Manfaat</p>
                <ul>
                    <li>Menurunkan kadar gula darah.</li>
                    <li>Melancarkan pencernaan.</li>
                    <li>Menjaga kesehatan jantung dan tulang.</li>
                    <li>Mencerahkan kulit.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Penyakit yang Dapat Dibantu</p>
                <ul>
                    <li>Diabetes melitus, obesitas, gangguan pencernaan .</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Cara Pengolahan</p>
                <ol>
                    <li>
                        <strong>Konsumsi langsung:</strong>
                        <p>Bengkuang dapat dimakan langsung atau diolah menjadi jus.</p>
                    </li>
                </ol>
            </div>
        
            <div>
                <h4 class="mt-3 px-2 px-md-0 fw-bold">8. Timun</h4>
                <img class="rounded-3 my-2" src="https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/fruit/buah_timun.png" alt="" height="250"
                    style="max-width:444.17px; width:100%; background-size: cover; background-position: center; object-fit: cover;">
                <p>
                    Timun adalah buah yang sering digunakan dalam salad dan masakan, serta memiliki banyak manfaat kesehatan.
                </p>
                <p class="fw-bold pb-0 mb-0">Manfaat</p>
                <ul>
                    <li>Mengontrol tekanan darah.</li>
                    <li>Memperlancar pencernaan.</li>
                    <li>Kesehatan ginjal.</li>
                    <li>Penurunan kadar gula darah.</li>
                    <li>Menjaga kesehatan gigi dan gusi.</li>
                    <li>Meningkatkan kesehatan jantung.</li>
                    <li>Mengurangi bau mulut.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Penyakit yang Dapat Dibantu</p>
                <ul>
                    <li>Hipertensi, demam.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Cara Pengolahan</p>
                <ol>
                    <li>
                        <strong>Jus Timun:</strong>
                        <p>Timun dapat dijadikan jus timun atau dimakan langsung.</p>
                    </li>
                    <li>
                        <strong>Untuk Demam:</strong>
                        <p>Jika untuk demam, timun diparut dan ditempelkan di perut atau dahi.</p>
                    </li>
                </ol>
            </div>
        
            <div>
                <h4 class="mt-3 px-2 px-md-0 fw-bold">9. Kurma</h4>
                <img class="rounded-3 my-2" src="https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/fruit/buah_kurma.png" alt="" height="250"
                    style="max-width:444.17px; width:100%; background-size: cover; background-position: center; object-fit: cover;">
                <p>
                    Kurma adalah buah yang kaya energi dan sering menjadi pilihan utama saat berbuka puasa. Selain itu, kurma juga memiliki manfaat kesehatan yang signifikan.
                </p>
                <p class="fw-bold pb-0 mb-0">Manfaat</p>
                <ul>
                    <li>Meningkatkan energi.</li>
                    <li>Melancarkan pencernaan.</li>
                    <li>Menjaga kesehatan tulang.</li>
                    <li>Mencegah anemia dan kanker.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Penyakit yang Dapat Dibantu</p>
                <ul>
                    <li>Anemia, diabetes melitus, kanker.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Cara Pengolahan</p>
                <ol>
                    <li>
                        <strong>Buat jus, sari, atau tepung kurma:</strong>
                        <p>Kurma dapat diolah menjadi jus, sari, atau tepung untuk berbagai keperluan.</p>
                    </li>
                </ol>
            </div>
        
            <div>
                <h4 class="mt-3 px-2 px-md-0 fw-bold">10. Belimbing Wuluh</h4>
                <img class="rounded-3 my-2" src="https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/fruit/buah_belimbing_wuluh.png" alt="" height="250"
                    style="max-width:444.17px; width:100%; background-size: cover; background-position: center; object-fit: cover;">
                <p>
                    Belimbing wuluh dikenal karena rasanya yang asam dan sering digunakan sebagai bahan alami dalam berbagai masakan serta obat herbal.
                </p>
                <p class="fw-bold pb-0 mb-0">Manfaat</p>
                <ul>
                    <li>Kaya vitamin C.</li>
                    <li>Mengatasi batuk dan demam.</li>
                    <li>Mengurangi kolesterol.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Penyakit yang Dapat Dibantu</p>
                <ul>
                    <li>Kolesterol tinggi, rematik, hipertensi, diabetes melitus, batuk, radang.</li>
                </ul>
                <p class="fw-bold pb-0 mb-0">Cara Pengolahan</p>
                <ol>
                    <li>
                        <strong>Rebus belimbing wuluh:</strong>
                        <p>Rebus belimbing wuluh untuk teh herbal atau konsumsi langsung.</p>
                    </li>
                </ol>
            </div>
        </section>
    
        <!-- Footer -->
        <footer class="text-center text-lg-start custom-bg text-white">
            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start p-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
                            <a href="./"
                                class="d-flex justify-content-center align-items-center h-100 me-md-auto text-decoration-none">
                                <img src="https://raw.githubusercontent.com/AgusSyuhada/back-to-nature/refs/heads/main/assets/backtonature_text_logo.png"
                                    alt="backtonature_logo" width="auto" height="80">
                            </a>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
                            <!-- Links -->
                            <h5 class="fw-bold mb-4">
                                Kontak
                            </h5>
                            <p> (62) 813-6317-8082<br>
                                backtonatureikespn@gmail.com
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4 text-reset">
                            <!-- Links -->
                            <h5 class="fw-bold mb-4">Follow Us</h5>
                            <a href="https://www.instagram.com/backtonature.pi19" target="_blank" title="Instagram"
                                class="text-reset text-decoration-none fs-3 me-2">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://wa.me/6281363178082" target="_blank" title="whatsapp" class="text-reset fs-3">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4 px-5" style="background-color: rgba(0, 0, 0, 0.05);">
                <div class="container justify-content-between align-items-center">
                    <div class="row">
                        <div class="col-md-6 text-md-start text-center">
                            &copy;<span id="tahun"></span> Copyright
                        </div>
                        <div class="col-md-6 text-md-end text-center mt-2 mt-md-0">
                            Make With ❤ by Back To Nature️️
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        const countEl = document.getElementById("count");
        countvisits();

        function countvisits() {
            fetch('https://counterpro.vercel.app/api/count/id/backtonature')
                .then((res) => res.json())
                .then((res) => {
                    countEl.innerHTML = res.count;
                })
                .catch((error) => {
                    console.error('Error fetching count:', error);
                    countEl.innerHTML = "Error";
                });
        }
    </script>

    <script>
        document.getElementById("tahun").textContent = new Date().getFullYear();
    </script>
</body>

</html>